<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalimba Tabs</title>
  </head>
  <body>
    
    <style>
      .kalimba-tabs table {
        width: 100%;
        border: 1px solid black;
        border-spacing: unset;
        margin-top: 40px
      }

      .kalimba-tabs table:last-child {
        margin-bottom: 40px;
      }

      .kalimba-tabs table tbody tr {
        height: 15px;
        border-bottom: 1px solid black;
        display: block;
      }

      .kalimba-tabs table tbody tr:last-child {
        border-bottom: none;
      }

      .kalimba-tabs table tbody .bg-gray {
        background-color: #d7d7d7;
      }
    </style>

    <div class="kalimba-tabs">
      <table>
        <tbody>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
        </tbody>
      </table>

      <table>
        <tbody>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
        </tbody>
      </table>

      <table>
        <tbody>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
          <tr class="bg-gray"></tr>
          <tr></tr>
          <tr></tr>
        </tbody>
      </table>
    </div>

  </body>
</html>